# Merge Strings Alternately
        m = min(len(word1),len(word2))
        res = ''
        for i in range(m):
            res+=word1[i]
            res+=word2[i]
        if len(word1) < len(word2):
            return res+word2[len(word1):]
        else:
            return res+word1[len(word2):]



# GCD of Strings



# Kids With the Greatest Number of Candies
        res = []
        m = max(candies)
        for val in candies:
            if val + extraCandies >= m:
                res.append(True)
            else:
                res.append(False)
        return res



# Can Place Flowers (check if the previous one and next one is 0. if so, place the flower)
        res = 0
        for i in range(len(flowerbed)):
            if flowerbed[i] == 0:
                if i == 0:
                    if len(flowerbed) > 1:
                        if flowerbed[i+1] == 0:
                            res += 1
                            flowerbed[i] = 1
                    else:
                        res += 1
                        flowerbed[i] = 1
                elif i == len(flowerbed)-1:
                    if flowerbed[i-1] == 0:
                        res += 1
                        flowerbed[i] = 1
                else:
                    if flowerbed[i-1] == 0 and flowerbed[i+1] == 0:
                        res += 1
                        flowerbed[i] = 1
        if res >= n:
            return True
        else:
            return False



# Reverse Vowels of a String (sol1)
        v = ['a','e','i','o','u','A','E','I','O','U']
        ext = []
        res = ''
        for l in s:
            if l in v:
                ext.append(l)
        n = len(ext)-1
        for l in s:
            if l in v:
                res += ext[n]
                n -= 1
            else:
                res += l
        return res



# Reverse Vowels of a String (sol2)
        lst = list(s) 
        l = 0
        r = len(s)-1
        v = ['a','e','i','o','u','A','E','I','O','U']
        while l < r:
            if lst[l] in v and lst[r] in v:
                temp = lst[l]
                lst[l] = lst[r]
                lst[r] = temp
                l += 1
                r -= 1
            else:
                if lst[l] not in v:
                    l += 1
                if lst[r] not in v:
                    r -= 1
        return ''.join(lst)



# Reverse Words in a String (sol1)
        s = s.strip()
        lst = s.split(' ')
        res = ''
        for l in lst[::-1]:
            l = l.strip()
            #print(l)
            if l != '':
                res = res + l + ' '
        return res.strip()



# Reverse Words in a String (sol2)
        s = s.strip()
        word = ''
        res = ''
        for i in range(len(s)-1,-1,-1):
            if s[i] == ' ':
                if word != '':
                    res += word[::-1]
                    res += ' '
                    word = ''
            else:
                word += s[i]
            print(word)
        return res+word[::-1]

