"""
        val = matrix[0][0]
        print(val)
        if 0 in [mat[0] for mat in matrix]: 
            val = 0
        print(val)
        for i in range(len(matrix)):
            if 0 in matrix[i]:
                matrix[i][0] = 0
        
        for i in range(1,len(matrix[0])):
            if 0 in [mat[i] for mat in matrix]:
                matrix[0][i] = 0
        #print(matrix)
        for i in range(1,len(matrix)):
            if matrix[i][0] == 0:
                for j in range(1,len(matrix[0])):
                    matrix[i][j] = 0
        for i in range(1,len(matrix[0])):
            if matrix[0][i] == 0:
                for j in range(1,len(matrix)):
                    matrix[j][i] = 0
        #print(val)
        if matrix[0][0] == 0:
            for j in range(1,len(matrix[0])):
                    matrix[0][j] = 0
        if val == 0:
            for j in range(len(matrix)):
                    matrix[j][0] = 0
