""" using two poiners
        if nums == []:
            return []
        res = []
        first = last = nums[0]
        
        for val in nums[1:]:
            if val != last + 1:
                if first == last:
                    res.append(str(first))
                else:
                    res.append(str(first)+'->'+str(last))
                first = last = val
            else:
                last = val
        if first == last:
            res.append(str(first))
        else:
            res.append(str(first)+'->'+str(last))
        return res

""" using temp list of length 2
        if nums == []:
            return []
        res = []
        temp_res = [nums[0]]
        for i in range(1,len(nums)):
            if nums[i] != nums[i-1]+1:
                if len(temp_res) == 1:
                    res.append(str(temp_res[0]))
                else:
                    res.append(str(temp_res[0])+'->'+str(temp_res[1]))
                temp_res = [nums[i]]
            else:
                if len(temp_res) == 1:
                    temp_res.append(nums[i])
                else:
                    temp_res[1] = nums[i]
        if len(temp_res) == 1:
            res.append(str(temp_res[0]))
        else:
            res.append(str(temp_res[0])+'->'+str(temp_res[1]))
        return res
